server {
	server_name serre.hyperion.tf serre.unilasalle-amiens.fr;
	listen 80;

	location /static/ {
		alias /media/www/;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://django:6023;
	}
}